{
  "name": "wc2026-bracket",
  "version": "1.0.0",
  "private": true,
  "description": "World Cup 2026 bracket tracker + office pool (static site with Netlify Functions).",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
